@import './global.css'
;


body {
  margin: 0;
  font-family: system-ui;
}

h1,
h2 {
  text-align: center;
}

ul {
  list-style: none;
}

.list {
  background-color: var(--secondary);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  width: 80%;
  margin: 1rem auto;
  padding: 0.5rem 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.list__heading {
  color: var(--primary);
}

.list__item {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem;
  border-radius: 10px;
}

.information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  grid-auto-flow: column;
}

.information__number {
  font-size: 1.5rem;
  color: var(--primary);
}

.output {
  background-color: var(--secondary);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 80%;
  margin: 1rem auto;
  padding: 0.5rem 0.5rem 2rem;
  border-radius: 8px;
}

.output__heading {
  color: var(--primary);
}

.output__value {
  font-size: 1.5rem;
  text-align: center;
}