*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui;
}

.container {
  display: grid;

  grid-template-areas:
    "header"
    "nav"
    "content"
    "side"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;

  min-height: 100vh;

  grid-gap: 25px;

  max-width: 1000px;
  margin: 0 auto;
  padding: 0 25px;
  background-color: #e4e8f0;
}

@media (min-width: 640px) {
  .container {
    grid-template-areas:
      "header header"
      "nav content"
      "nav side"
      "footer footer";

    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 130px 1fr;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 130px 1fr 230px;
  }
}

header {
  grid-area: header;
  text-align: center;
  padding: 25px;
}

h1 {
  margin: 0;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
  padding: 0;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 25px;
  background-color: #252629;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(130px, 100%), 1fr));
  gap: 15px;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}
