*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui;
}

.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

  grid-template-columns: 130px 540px 230px;
  grid-gap: 25px;

  width: 1000px;
  padding: 0 25px;
  background-color: #e4e8f0;
}

header {
  grid-area: header;
  text-align: center;
  padding: 25px 50px;
}

h1 {
  margin: 0;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
  padding: 0;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 25px 25px;
  background-color: #252629;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  gap: 15px;
}

figure {
  margin: 0;
}

img {
  width: 170px;
}
