{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 931603276,
      "isDeleted": false,
      "id": "b35gQDzEaBhvdBL3f7e4s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3767700195312,
      "y": 752.6492919921875,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 94.87115478515622,
      "height": 55.25738525390621,
      "seed": 1001038220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1114146676,
      "isDeleted": false,
      "id": "7YP_JnoEJ2JkhlvWK2iAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.90081787109375,
      "y": 152.16470336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.73291015625,
      "height": 661.3394470214844,
      "seed": 1155660852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1541200332,
      "isDeleted": false,
      "id": "72tcSc5hoZlUYtPx-8BSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2775268554688,
      "y": 168.0493927001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 46,
      "seed": 61286196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quiz App",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz App"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 5208308,
      "isDeleted": false,
      "id": "Qy2XVHrad1-2l_Raqoqa5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0792013039145,
      "y": 771.5290250697025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.311607587879195,
      "height": 30.09881294742398,
      "seed": 1236242868,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 154648652,
      "isDeleted": false,
      "id": "eZosfjB5g6kc16yeqWO_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7612854109751,
      "y": 788.4384705457834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.454722738040276,
      "height": 13.358461926103928,
      "seed": 381369140,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 391920244,
      "isDeleted": false,
      "id": "9Nj2oykNL9R3MyEl3MKhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.68398291972903,
      "y": 775.4379436357746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46501298283272,
      "height": 21.362985838592454,
      "seed": 1737864372,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.212288535641036,
          -20.68479581197049
        ],
        [
          46.46501298283272,
          0.678190026621966
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1198642892,
      "isDeleted": false,
      "id": "R774R7v4inH-jQNReMa7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3271059900421,
      "y": 760.169997425903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.569366917149644,
      "height": 43.357706324381745,
      "seed": 288779276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.10075041119907,
          0
        ],
        [
          24.569366917149644,
          43.357706324381745
        ],
        [
          12.140157770826864,
          29.483240300579595
        ],
        [
          3.179565130454597,
          42.77960357339
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 39111668,
      "isDeleted": false,
      "id": "vvAOi01W-TEq7be5XRxrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3672856869905,
      "y": 804.8907105298713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.236955666277936,
      "height": 30.487025790260507,
      "seed": 1473167540,
      "groupIds": [
        "GBEADNu9B2Vwk-Wu7hoJA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.834539034623127,
          -20.202246005594322
        ],
        [
          16.433738719813412,
          -30.487025790260507
        ],
        [
          29.032938405003698,
          -22.406127388022764
        ],
        [
          34.236955666277936,
          -2.097747244233937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 321199436,
      "isDeleted": false,
      "id": "R_tU3cDFMNfj3DwU91_OS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1319463375576,
      "y": 758.5044558734553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.529321301134317,
      "height": 15.33815613849258,
      "seed": 1644287116,
      "groupIds": [
        "GBEADNu9B2Vwk-Wu7hoJA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1933520244,
      "isDeleted": false,
      "id": "Js2Vg56REgbH8uAGKtAEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4308471679688,
      "y": 756.9428846572413,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 46.00689697265624,
      "height": 46.00689697265624,
      "seed": 2089969932,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1168872396,
      "isDeleted": false,
      "id": "fEfcrTI6Xm1ZcZ-CZlPKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5536765968404,
      "y": 777.5529340519755,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 30.081432635967545,
      "height": 4.744300969866968,
      "seed": 451771828,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1801543412,
      "isDeleted": false,
      "id": "zkR7-CGiYU4ypyZG6P4yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 682.7178037655277,
      "y": 778.588986804314,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 30.081432635967545,
      "height": 4.231403567719214,
      "seed": 1928947596,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2099198540,
      "isDeleted": false,
      "id": "0kEu4hy2iqrFZ8_4Kzleu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.2126682523249,
      "y": 778.6944089848784,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 8.34652697097867,
      "height": 3.1626856065598594,
      "seed": 1633396532,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1396793460,
      "isDeleted": false,
      "id": "ZSGNhtphI4k3A3CXhUCUG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.04534912109375,
      "y": 249.38345336914062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 1786303284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your question:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your question:"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 73011404,
      "isDeleted": false,
      "id": "xHjCIQ68f4dDsT7scFfmx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1813659667969,
      "y": 411.89183044433594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 434073780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your answer:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your answer:"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 312816116,
      "isDeleted": false,
      "id": "CHV5hyYOdSv3jMfg58PeG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0562438964844,
      "y": 573.7783355712891,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45,
      "height": 25,
      "seed": 1324695692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag:"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 989206348,
      "isDeleted": false,
      "id": "MdWK8lr1h7Ufv3k5v_mjT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2098083496094,
      "y": 280.0523986816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 88.78385925292969,
      "seed": 275097996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 680711028,
      "isDeleted": false,
      "id": "ICJJASrFWwTAgyCRWF3_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3314971923828,
      "y": 440.6544418334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 88.78385925292969,
      "seed": 1641306036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2102218188,
      "isDeleted": false,
      "id": "u8Rif9ZyRKsklEd7iD_Qz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.49000549316406,
      "y": 608.3100814819336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 36.24809265136719,
      "seed": 1278298548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1129334004,
      "isDeleted": false,
      "id": "Q1vSS0uOJixzqjYNF41SV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0865173339844,
      "y": 218.26768493652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.4860534667969,
      "height": 0,
      "seed": 708606388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.4860534667969,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 209302604,
      "isDeleted": false,
      "id": "bJDqu5fVupnMQLnmd-wAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7444610595703,
      "y": 749.1126098632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.4860534667969,
      "height": 0,
      "seed": 1449626932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.4860534667969,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1482917492,
      "isDeleted": false,
      "id": "Tb9_qPKq1u1KimEE1EnqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4521484375,
      "y": 684.6229705810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 40,
      "seed": 1166099892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KAueXxvngg_tdzhYH3g11"
        }
      ],
      "updated": 1661782552034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1985301196,
      "isDeleted": false,
      "id": "KAueXxvngg_tdzhYH3g11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4521484375,
      "y": 693.1229705810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 1712944564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb9_qPKq1u1KimEE1EnqV",
      "originalText": "Submit"
    },
    {
      "id": "xpNlxfiA5r3FKWFolm6r5",
      "type": "text",
      "x": 655.5984268188477,
      "y": 538.0056304931641,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041458124,
      "version": 91,
      "versionNonce": 1016240116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661782552034,
      "link": null,
      "locked": false,
      "text": "150 characters left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "150 characters left"
    },
    {
      "id": "6Oum6vRaBN10jQmNoH3Tt",
      "type": "line",
      "x": 512.8264846801758,
      "y": 297.6044292594102,
      "width": 83.94858053167174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192745676,
      "version": 504,
      "versionNonce": 314518604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661782584685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.94858053167174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1565625972,
      "isDeleted": false,
      "id": "eYzKTMHrNvhdHZn-Auos3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4274910265361,
      "y": 297.73857762546623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.94858053167174,
      "height": 0.2752840283007772,
      "seed": 2038203468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782584685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.939876018814964,
          0.2752840283007772
        ],
        [
          83.94858053167174,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 86753996,
      "isDeleted": false,
      "id": "k19JrogDz0lkYNXpXEEbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.2813952977947,
      "y": 299.78174409915306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.77151618942714,
      "height": 0,
      "seed": 2143430772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782584685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.77151618942714,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 109027316,
      "isDeleted": false,
      "id": "CcTnW2aODnHT9gsVU20lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.9159615502962,
      "y": 298.1948557873651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.61555383169563,
      "height": 0.2752840283007772,
      "seed": 1817664844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661782584685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.61555383169563,
          0
        ],
        [
          22.47815114134144,
          0.2752840283007772
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 463203956,
      "isDeleted": false,
      "id": "liBGb7J3MxdCn6BGtMjzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3898086547852,
      "y": 378.28257751464844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 1837604596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661782607216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "76 characters left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "76 characters left"
    },
    {
      "id": "C0X0d-tzQDc7Q_l1T7_bb",
      "type": "line",
      "x": 509.8410110473633,
      "y": 323.0145721435547,
      "width": 44.384765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920289228,
      "version": 43,
      "versionNonce": 509937740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661782592788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.384765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5P9KupvBgonaGxPMw8tR",
      "type": "line",
      "x": 573.4532241821289,
      "y": 321.5985565185547,
      "width": 90.310302734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471553228,
      "version": 75,
      "versionNonce": 438382412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661782598756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.310302734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}