/*
Use grid to change the layout:

[ ] - Services are displayed in three columns and two rows

Hint: you need only two lines of code in your grid container
*/
:root {
  --primary-dark: #2e016d;
  --primary: #3f0097;
  --primary-light: #8236ff;

  --secondary-dark: #38ccda;
  --secondary: #7fd9e2;

  --accent: #ffd15d;
  --black-light: #303030;
  --black: #000000;
  --white: #ffffff;
  --grey-dark: #b6b9c2;
  --grey-light: #f5f6f6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
  background-color: var(--black);
}

.services {
  max-width: 900px;
  padding: 2rem;
  margin: auto;

  /* Add styles to the container */
}

.services__item {
  padding: 1.4rem;
}

.services__headline {
  margin: 0 0 1rem 0;
  color: var(--primary-light);
}

.services__text {
  color: var(--white);
}
