*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #454551;
}

html {
  height: 100%;
  font-family: system-ui;
}

body {
  display: grid;
  grid-template-rows: 48px auto 48px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 112.5%;
  margin: 0;
}

.header {
  background: var(--color-primary);
  color: white;
}

.page {
  display: none;
  padding: 3rem;
}

.page.current {
  display: block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling {
  overflow-y: scroll;
}

.card-grid {
  display: grid;
  align-content: start;
  gap: 20px;
  padding: 20px 4px;
}

/* fix padding-bottom rendering on grid: */
.card-grid > *:last-child {
  position: relative;
}
.card-grid > *:last-child:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px;
}

.card {
  height: 300px;
  background: #ddd;
}

.nav {
  display: grid;
  grid-auto-flow: column;
  background: var(--color-primary);
}

.nav a {
  color: white;
  text-decoration: none;
}
